shader toon_material(
    color baseColor = 0,
    float size = 0.5,
    float smooth = 0.5,
    output closure color BSDF = diffuse_toon(N, size, smooth))
{
    BSDF = baseColor * diffuse_toon(N, size, smooth);
}

USER:
can you make me something that has sharp shading? like it doesn't slowly become darker in the shadows, they're kinda like blocks? IDK what it's called

CHATBOT:
It sounds like you may be thinking of a cel or toon shader. Toon shaders are a way to apply shading with tints and 'blocks' rather than a shading gradient. They are a very common way of mimicking the style of a cartoon.
Here is a simple toon shader to get started: